<div class="row">
    <div class="col-lg-12 margin-tb">
        <div class="pull-left">
            <h1>Product Management</h1>
        </div>
        <div class="pull-right" style="padding-top:30px">
            <div class="box-tools" style="display:inline-table">
              <div class="input-group">
                  <input type="text" class="form-control input-sm ng-valid ng-dirty" placeholder="Search" ng-change="dbSearch()" ng-model="searchInputText" name="table_search" title="" tooltip="" data-original-title="Minimum length of character is 3">
                  <span class="input-group-addon">Search</span>
              </div>
            </div>
            <button class="btn btn-success" data-toggle="modal" data-target="#add-new-product">Create New Product</button>
        </div>
    </div>
</div>
<table class="table table-bordered pagin-table">
    <thead>
        <tr>
            <th>No</th>
            <th>Name</th>
            <th>Details</th>
            <th width="220px">Action</th>
        </tr>
    </thead>
    <tbody>
        <tr dir-paginate="value in data | productsPerPage:5" total-products="totalProducts">
            <td>{{ $index + 1 }}</td>
            <td>{{ value.name }}</td>
            <td>{{ value.details }}</td>
            <td>
            <button data-toggle="modal" ng-click="edit(value.id)" data-target="#edit-data" class="btn btn-primary">Edit</button>
            <button ng-click="remove(value,$index)" class="btn btn-danger">Delete</button>
            </td>
        </tr>
    </tbody>
</table>
<dir-pagination-controls class="pull-right" on-page-change="pageChanged(newPageNumber)" template-url="htmltemplates/dirPagination.html" ></dir-pagination-controls>
<!-- Create Modal -->
<div class="modal" id="add-new-product" tabindex="-1" role="dialog" aria-labelledby="myModalForLabel">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <form method="POST" name="addProduct" role="form" ng-submit="saveAdd()">
            <input type="hidden" name="_token" value="{!! csrf_token() !!}">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                <h4 class="modal-title" id="myModalForLabel">Create Product</h4>
            </div>
            <div class="modal-body">
                
                    <div class="row">
                        <div class="col-xs-12 col-sm-12 col-md-12">
                            <strong>Name : </strong>
                            <div class="form-group">
                                <input ng-model="form.name" type="text" placeholder="Product Name" name="name" class="form-control" required />
                            </div>
                        </div>
                        <div class="col-xs-12 col-sm-12 col-md-12">
                            <strong>Details : </strong>
                            <div class="form-group" >
                                <textarea ng-model="form.details" class="form-control" required>
                                </textarea>
                            </div>
                        </div>
                    </div>
                    <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                    <button type="submit" ng-disabled="addProduct.$invalid" class="btn btn-primary">Submit</button>
                
            </div>
            </form>
        </div>
    </div>
</div>
</div>
<!-- Edit Modal -->
<div class="modal fade" id="edit-data" tabindex="-1" role="dialog" aria-labelledby="myModalForLabel">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <form method="POST" name="editProduct" role="form" ng-submit="updateProduct()">
                <input ng-model="form.id" type="hidden" placeholder="Name" name="name" class="form-control" />
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                <h4 class="modal-title" id="myModalForLabel">Edit Product</h4>
            </div>
            <div id="modal_body_container" class="modal-body">
              
                    <div class="row">
                        <div class="col-xs-12 col-sm-12 col-md-12">
                            <div class="form-group">
                               <input ng-model="form.name" type="text" placeholder="Name" name="name" class="form-control" required />
                            </div>
                        </div>
                        <div class="col-xs-12 col-sm-12 col-md-12">
                            <div class="form-group">
                               <textarea ng-model="form.details" class="form-control" required>
                                </textarea>
                            </div>
                        </div>
                    </div>
                    <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                    <button type="submit" ng-disabled="editProduct.$invalid" class="btn btn-primary create-crud">Submit</button>
                
            </div>
            </form>
        </div>
    </div>
</div>
</div>