Pros:

Laravel gives expressive, elegant syntax.

-  Laravel has its own command-line interface, known as Artisan, it enables developers to perform abundant tasks. Tasks like seeding databases and migrating databases. Also performed is clearing the cache, etc.

- In Laravel we are using Composer for install the third party. This is same like  Ruby's gem bundle.  This is a easy way to get all updated code in package with just run a command

composer update

-Eloquent ORM(Object-Relational Mapping) is a simple, super fast ORM that makes working with database relations easy

-Very configurable and extendable. I can set up apps with the folder structure the way I like it and how it works best for me.

-Blade template engine. Very fast (compiles to PHP then caches the results) and very extendable. So easy to add new features without hacking the core.

-It also including reverse routing.

-Its documentation is also very beautiful.

Laravel Pros and Cons


Cons:
-Laravel is a new framework. So, for finding answers are still limited in comparison to CakePHP and CodeIgniter. However, the forums and IRC seem to be quite active with helpful people, so usually the answer is findable.

- Many methods included in the reverse routing are complex.

- Community support is not wide in comparison with other platforms.


-Laravel’s core files are all within (at least) the Laravel namespace and not all of the files in core use a namespace slash ( a \ ) in front of a call to another core file, which makes extending some classes a bit trickier. This is not a huge issue and one not every developer will need to worry about.


==============================================================
Seeding is exactly what is sounds like. You add data to your tables. Yes, you can do it via migrations but that’s a bad practice since that would interfere with your production data. Imagine adding sample data to your system every time you run a migration, not a good practice at all. So this is where seeding comes in. Seeding is actually meant more for the testing environment.


========================================

PRO:

    If you are a PHP lover then laravel is best framework for you with latest technologies.
    Easy to learn. Although its documents are already simplest but The Best Laravel and PHP Screencasts makes it more convenience.
    It is a MVC framework. It avoids silly traditional architecture where developers used to write all html and php code in same file.
    Eloquent ORM support - Another service provided to abstract and automate the model part. Relationships and mapping of database with our application with a simple convention over configuration technique
    Blade template engine gives an easy experience in adding logic in html file.
    Routing - The easiest to mange and abstract way of routing. It just makes everything hassle free and the abstraction provided takes out each and every complexity
    Queue management - To abstract the unnecessary tasks and get them queued behind the scenes and make user response time much faster.
    Inhouse support for Redis. It can also be extended to memcached.
    Dependency Injection - Easy testing and automating dependency loading
    Artisan - Making command line apps in a moment.
    Bundles and composer provide number of bundle modular packaging system and dependencies.

===============================
Seeding is exactly what is sounds like. You add data to your tables. Yes, you can do it via migrations but that’s a bad practice since that would interfere with your production data. Imagine adding sample data to your system every time you run a migration, not a good practice at all. So this is where seeding comes in. Seeding is actually meant more for the testing environment.
=========================================

Middleware provide a convenient mechanism for filtering HTTP requests entering your application. For example, Laravel includes a middleware that verifies the user of your application is authenticated. If the user is not authenticated, the middleware will redirect the user to the login screen.

========================================================================================

Q. What is migration ? What does method down() do ? Is there any other framework which provides migration ?

Answer : Migrations are like version control for your database, allowing your team to easily modify and share the application's database schema. Migrations are typically paired with Laravel's schema builder to easily build your application's database schema.

migrations are files which contain a class definition with both an up() and a down() method. The up() method is run when the migration is executed to apply changes to the database. The down() method is run to revert the changes. If you need to update the database, you just create a new migration.

To create a new migration, run this command:
>> php artisan migrate:make create_users_table

The up() method runs when the migration is executed and creates the users table which holds five columns.

The down() method is simpler than its predecessor and simply tells the database to drop the users table.

A migration class contains two methods: up and down. The up method is used to add new tables, columns, or indexes to your database, while the down method should simply reverse the operations performed by the up method.

=========================================================================

Routing
Basic routing is meant to route your request to an appropriate controller.
Types:
    Routing for basic static pages
    Passing parameters to functions
    Using named routes to make URLs easier to use
    Group routing
    Filtering routes for Auth or anything else
    Handling 404 Errors

=======================================================================

Q. What are the diffrent relations in laravel ?
Answer : 
Database tables are often related to one another. For example, a blog post may have many comments, or an order could be related to the user who placed it. Eloquent makes managing and working with these relationships easy, and supports several different types of relationships:

    One To One
    One To Many
    Many To Many
    Has Many Through
    Polymorphic Relations
    Many To Many Polymorphic Relations

One To One

A one-to-one relationship is a very basic relation. For example, a User model might be associated with one Phone. To define this relationship, we place a phone method on the User model. The phone method should call the hasOne method and return its result:

A "one-to-many" relationship is used to define relationships where a single model owns any amount of other models. For example, a blog post may have an infinite number of comments. Like all other Eloquent relationships, one-to-many relationships are defined by placing a function on your Eloquent model:

One To Many (Inverse)

Now that we can access all of a post's comments, let's define a relationship to allow a comment to access its parent post. To define the inverse of a hasMany relationship, define a relationship function on the child model which calls the belongsTo method:

Many To Many

Many-to-many relations are slightly more complicated than hasOne and hasMany relationships. An example of such a relationship is a user with many roles, where the roles are also shared by other users. For example, many users may have the role of "Admin". To define this relationship, three database tables are needed: users, roles, and role_user. The role_user table is derived from the alphabetical order of the related model names, and contains the user_id and role_id columns.

Many-to-many relationships are defined by writing a method that returns the result of the belongsToMany method. For example, let's define the roles method on our User model:

Has Many Through

The "has-many-through" relationship provides a convenient shortcut for accessing distant relations via an intermediate relation. For example, a Country model might have many Post models through an intermediate User model. In this example, you could easily gather all blog posts for a given country.

Polymorphic Relations

Polymorphic relations allow a model to belong to more than one other model on a single association. For example, imagine users of your application can "comment" both posts and videos. Using polymorphic relationships, you can use a single comments table for both of these scenarios. 

==========================================================

Blade template
- Blade is the simple, yet powerful templating engine provided with Laravel. Unlike other popular PHP templating engines, Blade does not restrict you from using plain PHP code in your views.

===================================================================
Q. What is diffrence between REST and SOAP API 
Answer : 
Difference between REST and SOAP :

REST stands for REpresentational State Transfer.

SOAP stands for Simple Object Access Protocol.

REST is an architectural style.

SOAP is a protocol.

REST can use SOAP web services because it is a concept and can use any protocol like HTTP, SOAP.

SOAP can’t use REST because it is a protocol.

REST uses URI to expose business logic.

SOAP uses services interfaces to expose the business logic.

REST does not define too much standards like SOAP.

SOAP defines standards to be strictly followed.

REST requires less bandwidth and resource than SOAP.

SOAP requires more bandwidth and resource than REST.

RESTful web services inherits security measures from the underlying transport.

SOAP defines its own security.

REST permits different data format such as Plain text, HTML, XML, JSON etc.

SOAP permits XML data format only.

REST more preferred than SOAP.

SOAP is less preferred than REST.

REST makes data available as resources

SOAP makes data available as a service

REST works on top of the HTTP protocol

SOAP Works on top of any communication protocol

REST can be used when information about objects doesn’t need to be communicated to the client

SOAP Can be used when you wants to enforce a formal contract between client and server

Famous REST example : LinkedIn

Famous SOAP example : SalesForce, Paypal

SOAP:

► SOAP is simple object access protocol that run on TCP/UDP/SMTP.
► SOAP read and write request response messages in XML format.
► SOAP uses interface in order to define the services.
► SOAP is more secure as it has its own security and well defined standards.
► SOAP follows RPC and Document style to define web services.
► SOAP uses SOAP-UI as client tools for testing.

REST

► REST is representational state transfer that uses underlying HTTP protocols.
► REST is stateless.
► REST is an architectural style that is used to describe and define web services.
► REST can read and write request response messages in JSON/XML/Plain HTML.
► REST uses URI for each resource that is used in web service.A resource can be image text method etc.
► REST uses set of VERBs like HTTP's GET, POST, PUT, DELETE.
► REST is easy to develop and easy to manage as compared to SOAP UI.
► REST has light weight client tools or plugins that can easily be integrated inside browser.
► REST services are cache able.

============================================================

Why Rest?

    Since REST uses standard HTTP it is much simpler in just about ever way.
    REST permits many different data formats where as SOAP only permits XML.
    REST allows better support for browser clients due to it’s support for JSON.
    REST has better performance and scalability. REST reads can be cached, SOAP based reads cannot be cached.
    If security is not a major concern and we have limited resources. Or we want to create an API that will be easily used by other developers publicly then we should go with REST web services.

Why SOAP?

    WS-Security: While SOAP supports SSL (just like REST) it also supports WS-Security which adds some enterprise security features.

    WS-AtomicTransaction: Need ACID Transactions over a service, you’re going to need SOAP.

    WS-ReliableMessaging: Rest doesn’t have a standard messaging system and expects clients to deal with communication failures by retrying.

    SOAP is highly secure as it defines its own security.

    If the security is a major concern and the resources are not limited then we should use SOAP web services. Like if we are creating a web service for banking related work then we should go with SOAP as here high security is needed.



==========================================================
A namespace allows you to place a bunch of code under a name and not have any naming conflicts with classes, functions and constants.

It allows your code to live in that namespace.

PHP uses the somewhat controversial character \ to show namespace levels. People got up in arms because it is also used as an escape character.

To use the namespace in PHP, use something like this at the top of your file.

namespace my\namespace;
===================================

Differences between abstract class and interface in PHP

Following are some main difference between abstract classes and interface in PHP

    In abstract classes, this is not necessary that every method should be abstract. But in interface every method is abstract.

    The method of PHP interface must be public only. A method in an abstract class in PHP could be public or protected both.

    In an abstract class, you can define as well as declare methods. But in the interface, you can only define your methods.

    Multiple and multilevel both type of inheritance is possible in the interface. But single and multilevel inheritance is possible in abstract classes.


=====================================
Interfaces vs Abstract Classes

Interfaces and abstract classes are pretty similar. They both help create templates for classes that need them. So, which one do you use and what are the major differences? Here a couple of things to know about each one.

    Methods in abstract classes can be defined abstract or just a regular method. 

    If a method is abstract, then that method must be defined in the class that extends it. In interfaces, ALL methods are abstract, therefore all methods must be defined in the class that implements them.


    In abstract classes, you’re allowed to create methods and properties with values and concrete code in them as long as they’re not defined as abstract. Interfaces CAN NOT contain properties and methods CAN NOT have a body.
    A class can only extend 1 abstract class, but a class can implement an infinite amount of interfaces even if the interfaces don’t relate to one another.
    You have the option to override methods in an abstract class, but you MUST override ALL methods in an interface.
==============================================================
 What are webservices?

A web service is a collection of open protocols and standards used for exchanging data between applications or systems.

Web services based on REST Architecture are known as RESTful web services. These web services use HTTP methods to implement the concept of REST architecture. A RESTful web service usually defines a URI, Uniform Resource Identifier a service, provides resource representation such as JSON and set of HTTP Methods.



A HTTP Response has four major parts −

    Status/Response Code − Indicate Server status for the requested resource. For example 404 means resource not found and 200 means response is ok.

    HTTP Version − Indicate HTTP version, for example HTTP v1.1 .

    Response Header − Contains metadata for the HTTP Response message as key-value pairs. For example, content length, content type, response date, server type etc.

    Response Body − Response message content or Resource representation.

Q. What do you mean by idempotent operation?

Idempotent operations means their result will always same no matter how many times these operations are invoked.



Q. What is the difference between PUT and POST operations?

PUT and POST operation are nearly same with the difference lying only in the result where PUT operation is idempotent and POST operation can cause different result.

Q. What is caching?

Caching refers to storing server response in client itself so that a client needs not to make server request for same resource again and again. A server response should have information about how a caching is to be done so that a client caches response for a period of time or never caches the server response

    GET − Provides a read only access to a resource.

    PUT − Used to create a new resource.

    DELETE − Ued to remove a resource.

    POST − Used to update a existing resource or create a new resource.

    OPTIONS − Used to get the supported operations on a resource.

Status Code 200 states - It means, OK, shows success.

Status Code 201 states - It means, CREATED, when a resource is successful created using POST or PUT request. Return link to newly created resource using location header.

HTTP Status Code 204 states - It means, NO CONTENT, when response body is empty for example, a DELETE request.
Status Code 304 states - It means, NOT MODIFIED, used to reduce network bandwidth usage in case of conditional GET requests. Response body should be empty. Headers should have date, location etc.

Status Code 400 states- It means, BAD REQUEST, states that invalid input is provided e.g. validation error, missing data.

Status Code 401 states - It means, FORBIDDEN, states that user is not having access to method being used for example, delete access without admin rights.

Status Code 404 states - It means, NOT FOUND, states that method is not available.

Status Code 409 states  - It means, CONFLICT, states conflict situation while executing the method for example, adding duplicate entry.

Status Code 500 states - It means, INTERNAL SERVER ERROR, states that server has thrown some exception while executing the method.

======================================================================

    

$xml = simplexml_load_string($xmlstring, "SimpleXMLElement", LIBXML_NOCDATA);
$json = json_encode($xml);
$array = json_decode($json,TRUE);


<?php

$test_array = array (
  'bla' => 'blub',
  'foo' => 'bar',
  'another_array' => array (
    'stack' => 'overflow',
  ),
);
$xml = new SimpleXMLElement('<root/>');
array_walk_recursive($test_array, array ($xml, 'addChild'));
print $xml->asXML();

results in

<?xml version="1.0"?>
<root>
  <blub>bla</blub>
  <bar>foo</bar>
  <overflow>stack</overflow>
</root>

array_flip()


ALTER TABLE `wp_posts` ADD INDEX( `ID`, `post_status`, `post_type`);

==============================